{
  "name": "protractorproject",
  "version": "1.0.0",
  "description": "protractor impl",
  "main": "index.js",
  "scripts": {
    "wd-update": "npx webdriver-manager update",
    "test": "npm run wd-update && npx protractor conf.js"
  },
  "keywords": [
    "protractor",
    "pom",
    "reports",
    "constants"
  ],
  "author": "jeeshan",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.9",
    "@types/jasminewd2": "^2.0.8",
    "fs-extra": "^9.0.0",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-reporters": "^2.3.2",
    "moment": "^2.29.2",
    "npm": "^6.14.3",
    "protractor": "^5.4.3",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  }
}
